# 24001084-km6-syi-mainb-ch4

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mainb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mainb/: App.kt
app/src/main/java/com/example/mainb/core/: ViewHolderBinder.kt
app/src/main/java/com/example/mainb/data/: Catalog.kt  Category.kt
app/src/main/java/com/example/mainb/data/datasource/auth/: AuthDataSource.kt
app/src/main/java/com/example/mainb/data/datasource/cart/: CartDataSource.kt
app/src/main/java/com/example/mainb/data/datasource/catalog/: CatalogDataSource.kt  DummyCatalogDataSource.kt
app/src/main/java/com/example/mainb/data/datasource/category/: CategoryApiDataSource.kt  CategoryDataSource.kt  DummyCategoryDataSource.kt
app/src/main/java/com/example/mainb/data/datasource/product/: DummyProductDataSource.kt  ProductApiDataSource.kt  ProductDataSource.kt
app/src/main/java/com/example/mainb/data/datasource/user/: UserDataSource.kt
app/src/main/java/com/example/mainb/data/mapper/: CartMapper.kt  CategoryMapper.kt  ProductMapper.kt
app/src/main/java/com/example/mainb/data/model/: Cart.kt  Catalog.kt  Category.kt  PriceItem.kt  Product.kt  Profile.kt  User.kt
app/src/main/java/com/example/mainb/data/repository/: CartRepository.kt  CatalogRepository.kt  CategoryRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/example/mainb/data/source/firebase/: FirebaseService.kt
app/src/main/java/com/example/mainb/di/: AppModules.kt
app/src/main/java/com/example/mainb/presentation/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/mainb/presentation/cart/adapter/: CartListAdapter.kt
app/src/main/java/com/example/mainb/presentation/checkout/: CheckoutActivity.kt  CheckoutViewModel.kt
app/src/main/java/com/example/mainb/presentation/checkout/adapter/: PriceListAdapter.kt
app/src/main/java/com/example/mainb/presentation/detailproduct/: DetailProductActivity.kt  DetailProductViewModel.kt
app/src/main/java/com/example/mainb/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mainb/presentation/home/adapter/: CategoryListAdapter.kt  ProductGridAdapter.kt  ProductListAdapter.kt
app/src/main/java/com/example/mainb/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/mainb/presentation/main/: MainActivity.kt
app/src/main/java/com/example/mainb/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/mainb/presentation/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/mainb/utils/: CommonExt.kt  CurrencyExt.kt  GenericViewModelFactory.kt  GridSpacingItemDecoration.kt  ResultWrapper.kt  SharedPreferenceUtils.kt  TextViewExt.kt
app/src/main/res/drawable/: bg_header_wave.xml  bg_primary_otline.xml
app/src/main/res/font/: font_libre_franklin.xml
app/src/main/res/layout/: activity_detail_product.xml  activity_login.xml  dialog_order.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  item_cart_product.xml  item_cart_product_order.xml  item_price.xml  item_product_grid.xml  item_product_list.xml  layout_home_banner.xml  layout_home_header.xml  layout_home_product.xml  layout_section_content_order.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mainb/: ExampleUnitTest.kt
app/src/test/java/com/example/mainb/data/datasource/cart/: CartDatabaseDataSourceTest.kt
app/src/test/java/com/example/mainb/data/repository/: CartRepositoryImplTest.kt  CategoryRepositoryImplTest.kt
app/src/test/java/com/example/mainb/presentation/cart/: CartViewModelTest.kt
app/src/test/java/com/example/mainb/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/example/mainb/tools/: LiveDataTestUtils.kt  MainCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
